# IOTData

./: README.md  id  id.pub
IOTData/: pom.xml
IOTData/src/main/java/com/iot/: IotApplication.java
IOTData/src/main/java/com/iot/controller/: ApiKeyController.java  DataTypeController.java  DeviceContrller.java  DirectionController.java  GpsDataController.java  ImgDataController.java  LogController.java  LoginAndRegister.java  NumDataController.java  OperationController.java  SersorController.java  SystemContrller.java  UserController.java
IOTData/src/main/java/com/iot/dao/: DataTypeMapper.java  DescriptionMapper.java  DeviceMapper.java  DirectionMapper.java  GpsDataMapper.java  ImgDataMapper.java  LogMapper.java  NumDataMapper.java  OperationMapper.java  SensorMapper.java  SystemMapper.java  UserMapper.java
IOTData/src/main/java/com/iot/framework/aop/: SystemControllerLog.java  SystemLogAspect.java  SystemServiceLog.java
IOTData/src/main/java/com/iot/framework/config/: WebSecurityConfig.java
IOTData/src/main/java/com/iot/framework/filter/: OriginFilter.java
IOTData/src/main/java/com/iot/framework/interceptor/: UserInterceptor.java
IOTData/src/main/java/com/iot/mapper/: DataTypeMapper.xml  DescriptionMapper.xml  DeviceMapper.xml  DirectionMapper.xml  GpsDataMapper.xml  ImgDataMapper.xml  LogMapper.xml  NumDataMapper.xml  OperationMapper.xml  SensorMapper.xml  SystemMapper.xml  UserMapper.xml
IOTData/src/main/java/com/iot/model/: DataType.java  Description.java  Device.java  Direction.java  GpsData.java  ImgData.java  Log.java  NumData.java  Operation.java  Sensor.java  System.java  Systems.java  User.java
IOTData/src/main/java/com/iot/model/acceptParam/: DataConditionParam.java  DeviceParam.java  IdsOfDelete.java  SensorParam.java  SystemParam.java
IOTData/src/main/java/com/iot/model/resultAndPage/: PageResultBean.java  Result.java
IOTData/src/main/java/com/iot/service/: AdminService.java  DeviceService.java  GpsDataService.java  ImgDataService.java  LogService.java  NumDataService.java  SensorService.java  SystemService.java  UserService.java
IOTData/src/main/java/com/iot/service/impl/: AdminServiceImpl.java  DeviceServiceImpl.java  GpsDataServiceImpl.java  ImgDataServiceImpl.java  LogServiceImpl.java  NumDataServiceImpl.java  SensorServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
IOTData/src/main/java/com/iot/util/authentication/: ApiKeyPassToken.java  CurrentUser.java  CurrentUserMethodArgumentResolver.java  JwtToken.java  PassToken.java  VerificationUtil.java
IOTData/src/main/java/com/iot/util/config/: WebSecurityConfig.java
IOTData/src/main/java/com/iot/util/exception/: DescribeException.java  ExceptionEnum.java  ExceptionHandle.java  ResultUtil.java
IOTData/src/main/java/com/iot/util/myUtil/: MyApiKeyUtil.java  MyEmailUtil.java  MyImageUtil.java  MyStringUtil.java  MyVerificationUtil.java  VerificationUtil.java
IOTData/src/main/java/com/iot/util/redis/: RedisCacheConfig.java
IOTData/src/main/java/com/iot/util/swagger2/: Swagger2.java
IOTData/src/main/resources/: application.yml  generatorConfig.xml
IOTData/src/main/resources/static/: index.html
